echo '***************************************************************'
echo '                    EXPAND DOLLAR UNITTESTS                    '
echo '***************************************************************'

echo 'EXPAND DOLLAR WITH NO BRACE'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo $/$
echo $\$
echo $PATH $#PATH
echo "$PATH" "$#PATH"
echo coucou-$SHLVL-coucou coucou-$#SHLVL-coucou
echo "NOVAR->$NOTAGOODVAR" "NOVAR->$#NOTAGOODVAR"
ls $PATH
ls "$PATH"
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR SPECIAL CHARACTERS : @*#?-$!0'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '$@'=$@ 
echo 'ls abc$@def :'
ls abc$@def
echo 'abc"$@"def'=abc"$@"def
echo 'ls abc"$@"def :'
ls abc"$@"def
echo '$@@'=$@@
echo '$*'=$*
echo 'ls abc$*def :'
ls abc$*def
echo '"$*"'="$*"
echo 'ls abc"$*"def :'
ls abc"$*"def
echo '$*/'=$*/
echo '$#'=$#
echo '$##'=$##
echo '$?'=$?
echo '$??'=$??
echo '$-'=$-
echo '$--'=$--
echo '$$'=$$
echo '$$$'=$$$
echo '$!'=$!
echo '$!!'=$!!
echo '$0'=$0
echo '$0000'=$0000
echo '$0001'=$0001
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR PARAMETER ${...}'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo ${}
echo "${}"
echo ${ }
echo "${ }"
echo ${PATH} ${#PATH}
ls ${PATH} ${#PATH}
ls "${PATH}"
echo coucou-${SHLVL}-coucou
echo "NOVAR->${NOTAGOODVAR} !"
echo one"${NOTAGOODVAR}"two

echo '${@}'=${@}
echo 'ls abc${@}def :'
ls abc${@}def
echo '"${@}"'="${@}"
echo 'ls abc"${@}"def :'
ls abc"${@}"def
echo '${@@}'=${@@}

echo '${*}'=${*}
echo 'ls abc${*}def :'
ls abc${*}def
echo '"${*}"'="${*}"
echo 'ls abc"${*}"def :'
ls abc"${*}"def
echo '${**}'=${**}

echo '${#}'=${#}
echo '${##}'=${##}
echo '${?}'=${?}
echo '${??}'=${??}
echo '${-}'=${-}
echo '${--}'=${--}
echo '${$}'=${$}
echo '${$$}'=${$$}
echo '${!}'=${!}
echo '${!!}'=${!!}
echo '${0}'=${0}
echo '${00000}'=${00000}
echo '${00001}'=${00001}
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR PARAMETER WITH MODIFIERS ${...:-...}'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

NULLVAR=

# NON implemented math substitution ':'
#echo LS-${PWD:7}-LS
#echo LS-${PWD:$SHLVL+4}-LS
#echo LS-${PWD:$OLDPWD}-LS
#echo LS-${$PWD:$SHLVL}-LS
#echo LS-${PWDS:$SHLVL}-LS

echo
echo 'TEST ${...:-...}'
echo '--------------------------'
echo LS-${PWD:-$SHLVL}-LS
echo LS-${NULLVAR:-$SHLVL}-LS
echo LS-${PWDS:-$SHLVL}-LS
echo '$NULLVAR='$NULLVAR
NULLVAR=

echo
echo 'TEST ${...-...}'
echo '--------------------------'
echo LS-${PWD-$SHLVL}-LS
echo LS-${NULLVAR-$SHLVL}-LS
echo LS-${PWDS-$SHLVL}-LS
echo '$NULLVAR='$NULLVAR
NULLVAR=

echo
echo 'TEST ${...:=...}'
echo '--------------------------'
echo LS-${PWD:=$SHLVL}-LS
echo LS-${NULLVAR:=$SHLVL}-LS
echo LS-${PWDS:=$SHLVL}-LS
echo '$NULLVAR='$NULLVAR
NULLVAR=

echo
echo 'TEST ${...=...}'
echo '--------------------------'
echo LS-${PWD=$SHLVL}-LS
echo LS-${NULLVAR=$SHLVL}-LS
echo LS-${PWDS=$SHLVL}-LS
echo '$NULLVAR='$NULLVAR
NULLVAR=

echo
echo 'TEST ${...:?...}'
echo '--------------------------'
echo LS-${PWD:?$SHLVL}-LS
echo LS-${NULLVAR:?$SHLVL}-LS
echo LS-${PWDS:?$SHLVL}-LS
echo '$NULLVAR='$NULLVAR
NULLVAR=

echo
echo 'TEST ${...?...}'
echo '--------------------------'
echo LS-${PWD?$SHLVL}-LS
echo LS-${NULLVAR?$SHLVL}-LS
echo LS-${PWDS?$SHLVL}-LS
echo '$NULLVAR'=$NULLVAR
NULLVAR=

echo
echo 'TEST ERRORS'
echo '--------------------------'

echo LS-${$PWD:-$SHLVL}-LS
