echo '***************************************************************'
echo '                    EXPAND DOLLAR UNITTESTS                    '
echo '***************************************************************'

echo 'EXPAND DOLLAR WITH NO BRACE'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo $/$
echo $\$
echo $PATH $#PATH
echo "$PATH" "$#PATH"
echo coucou-$SHLVL-coucou coucou-$#SHLVL-coucou
echo "NOVAR->$NOTAGOODVAR" "NOVAR->$#NOTAGOODVAR"
ls $PATH
ls "$PATH"
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR SPECIAL CHARACTERS : @*#?-$!0'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo '$@'=$@ 
echo 'ls abc$@def :'
ls abc$@def
echo 'abc"$@"def'=abc"$@"def
echo 'ls abc"$@"def :'
ls abc"$@"def
echo '$@@'=$@@
echo '$*'=$*
echo 'ls abc$*def :'
ls abc$*def
echo '"$*"'="$*"
echo 'ls abc"$*"def :'
ls abc"$*"def
echo '$*/'=$*/
echo '$#'=$#
echo '$##'=$##
echo '$?'=$?
echo '$??'=$??
echo '$-'=$-
echo '$--'=$--
echo '$$'=$$
echo '$$$'=$$$
echo '$!'=$!
echo '$!!'=$!!
echo '$0'=$0
echo '$1'=$1
echo '$2'=$2
echo '$3'=$3
echo '$4'=$4
echo '$9'=$9
echo '$0000'=$0000
echo '$0001'=$0001
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR PARAMETER ${...}'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
echo ${}
echo "${}"
echo ${ }
echo "${ }"
echo ${PATH} ${#PATH}
ls ${PATH} ${#PATH}
ls "${PATH}"
echo coucou-${SHLVL}-coucou
echo "NOVAR->${NOTAGOODVAR} !"
echo one"${NOTAGOODVAR}"two

echo '${@}'=${@}
echo 'ls abc${@}def :'
ls abc${@}def
echo '"${@}"'="${@}"
echo 'ls abc"${@}"def :'
ls abc"${@}"def
echo '${@@}'=${@@}

echo '${*}'=${*}
echo 'ls abc${*}def :'
ls abc${*}def
echo '"${*}"'="${*}"
echo 'ls abc"${*}"def :'
ls abc"${*}"def
echo '${**}'=${**}

echo '${#}'=${#}
echo '${##}'=${##}
echo '${?}'=${?}
echo '${??}'=${??}
echo '${-}'=${-}
echo '${--}'=${--}
echo '${$}'=${$}
echo '${$$}'=${$$}
echo '${!}'=${!}
echo '${!!}'=${!!}
echo '${0}'=${0}
echo '${00000}'=${00000}
echo '${00001}'=${00001}
echo -e '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

echo 'EXPAND DOLLAR PARAMETER WITH MODIFIERS ${...:-...}'
echo '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'

NULLVAR=

# NON implemented math substitution ':'
#echo LS-${PWD:7}-LS
#echo LS-${PWD:$SHLVL+4}-LS
#echo LS-${PWD:$OLDPWD}-LS
#echo LS-${$PWD:$SHLVL}-LS
#echo LS-${PWDS:$SHLVL}-LS

echo
echo 'TEST ${...:-...}'
echo '--------------------------'
echo 'LS-${PWD:-$SHLVL}-LS'"			LS-${PWD:-$SHLVL}-LS"
echo 'LS-${NULLVAR:-$SHLVL}-LS'"		LS-${NULLVAR:-$SHLVL}-LS"
echo 'LS-${NULLVAR:-}-LS'"			LS-${NULLVAR:-}-LS"
echo 'LS-${NULL:-${NULLAGAIN:-"OK BRO"}}-LS'"	LS-${NULL:-${NULLAGAIN:-'OK BRO'}}-LS"

echo
echo 'TEST ${...-...}'
echo '--------------------------'
echo 'LS-${PWD-$SHLVL}-LS'"			LS-${PWD-$SHLVL}-LS"
echo 'LS-${PWDS-$SHLVL}-LS'"			LS-${PWDS-$SHLVL}-LS"
echo 'LS-${NULLVAR-$SHLVL}-LS'"			LS-${NULLVAR-$SHLVL}-LS"

echo
echo 'TEST ${...:=...}'
echo '--------------------------'
echo 'LS-${PWD:=$SHLVL}-LS'"			LS-${PWD:=$SHLVL}-LS"
echo '$NULLVAR='$NULLVAR
echo 'LS-${NULLVAR:=$SHLVL}-LS'"		LS-${NULLVAR:=$SHLVL}-LS"
echo '$NULLVAR='$NULLVAR
echo '$INEXISTANT='$INEXISTANT
echo 'LS-${INEXISTANT=$SHLVL}-LS'"		LS-${INEXISTANT=$SHLVL}-LS"
echo '$INEXISTANT='$INEXISTANT
unset INEXISTANT
NULLVAR=

echo
echo 'TEST ${...=...}'
echo '--------------------------'
echo 'LS-${PWD=$SHLVL}-LS'"			LS-${PWD=$SHLVL}-LS"
echo '$NULLVAR='$NULLVAR
echo 'LS-${NULLVAR=$SHLVL}-LS'"			LS-${NULLVAR=$SHLVL}-LS"
echo '$NULLVAR='$NULLVAR
echo '$INEXISTANT='$INEXISTANT
echo 'LS-${INEXISTANT=$SHLVL}-LS'"		LS-${INEXISTANT=$SHLVL}-LS"
echo '$INEXISTANT='$INEXISTANT
unset INEXISTANT
NULLVAR=

echo
echo 'TEST ${...:?...}'
echo '--------------------------'
echo 'LS-${PWD:?$SHLVL}-LS'"			LS-${PWD:?$SHLVL}-LS"
#echo 'LS-${#:?}-LS'"				LS-${#:?}-LS"
#echo 'LS-${#NULL:?}-LS'"		LS-${#NULL:?}-LS"

##
# FOLLOWING LINES WILL QUIT THE SHELL BECAUSE OF THE ERROR THEY DELIVER
# see POSIX:
# -> http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html
# -> 2.6.2 Parameter Expansion
##
#echo -e 'LS-${NULL:?}-LS'"		LS-${NULL:?}-LS\nls\n"
#echo 'LS-${NULL:?$SHLVL}-LS'"		LS-${NULL:?$SHLVL}-LS"
#echo 'LS-${NULL:?}-LS'"	LS-${NULLVAR:?}-LS"

echo
echo 'TEST ${...?...}'
echo '--------------------------'
echo 'LS-${PWD?$SHLVL}-LS'"			LS-${PWD?$SHLVL}-LS"
echo 'LS-${NULLVAR?"DONT SHOW ME"}-LS'"		LS-${NULLVAR?'DONT SHOW ME'}-LS"

##
# FOLLOWING LINES WILL QUIT THE SHELL BECAUSE OF THE ERROR THEY DELIVER
# see POSIX:
# -> http://pubs.opengroup.org/onlinepubs/009695399/utilities/xcu_chap02.html
# -> 2.6.2 Parameter Expansion
##
#echo 'LS-${NULL?}-LS'"				LS-${NULL?}-LS"
#echo 'LS-${NULL?$SHLVL}-LS'"		LS-${NULL?$SHLVL}-LS"

echo
echo 'TEST ERRORS'
echo '--------------------------'

echo LS-${$PWD:-$SHLVL}-LS
