echo "------------------------------------------------"
echo "TESTING ALL UNITTEST"
echo "------------------------------------------------"

./21sh unittest_echo
./21sh unittest_echo > echo_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_env
./21sh unittest_env > env_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_setenv
./21sh unittest_setenv > setenv_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_exit
./21sh unittest_exit > exit_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_cd
./21sh unittest_cd > cd_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_source
./21sh unittest_source > source_21sh 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_globbing
./21sh unittest_globbing > globbing_21sh 2>&1

echo "------------------------------------------------"
echo "EXITING..."
echo "------------------------------------------------"
