echo "TESTING ENV"
echo -e "\nENV NO ARGUMENTS"
env
echo "ret: $?"
env > /tmp/env_original

echo -e "\nENV OPTIONS"
echo -e "\tERASE ENVIRONMENT: -i"
env -i
echo "ret: $?"
echo -e "\tERASE ENVIRONMENT: -i ls"
env -i ls
echo "ret: $?"

echo -e "\tMODIFY PATH: -P"
env -P
echo "ret: $?"
echo -e "\tMODIFY PATH: -P /bin"
echo -e "\t\$PATH: $PATH"
env -P /bin
echo "ret: $?"
echo -e " \$PATH: $PATH"
echo -e "\tMODIFY PATH: -P/bin"
echo -e " \$PATH: $PATH"
env -P/bin
echo "ret: $?"
echo -e " \$PATH: $PATH"
echo -e "\tMODIFY PATH: -P /bin ls"
echo -e " \$PATH: $PATH"
env -P /bin ls
echo "ret: $?"
echo -e " \$PATH: $PATH"
echo -e "\tMODIFY PATH: -P /bin env"
echo -e " \$PATH: $PATH"
env -P /bin env
echo "ret: $?"
echo -e " \$PATH: $PATH"

echo -e "\tUNSET VARIABLE: -u"
env -u
echo "ret: $?"
echo -e "\tUNSET VARIABLE: -uPATH"
env -uPATH
echo "ret: $?"
echo -e " \$PATH: $PATH"
echo -e "\tUNSET VARIABLE: -u PATH"
env -u PATH
echo "ret: $?"
echo -e " \$PATH: $PATH"
echo -e "\tUNSET VARIABLE: -u PATH ls"
env -u PATH ls
echo "ret: $?"
echo -e " \$PATH: $PATH"


echo -e "\tVERBOSE MODE: -v"
env -v
echo "ret: $?"
echo -e "\tVERBOSE MODE: -vi"
env -vi
echo "ret: $?"

echo -e "\nENV ERRORS"
env -Z
echo "ret: $?"
env > /tmp/env_save
diff /tmp/env_original /tmp/env_save



rm -f /tmp/env_save
echo OK