echo "------------------------------------------------"
echo "TESTING ALL UNITTEST"
echo "------------------------------------------------"

./21sh unittest_echo
./21sh unittest_echo > echo_test 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_env
./21sh unittest_env > env_test 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_setenv
./21sh unittest_setenv > setenv_test 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_exit
./21sh unittest_exit > exit_test 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_cd
./21sh unittest_cd > cd_test 2>&1

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_source
./21sh unittest_source > source_test 2>&1

echo "------------------------------------------------"
echo "EXITING..."
echo "------------------------------------------------"
