echo "------------------------------------------------"
echo "TESTING SOURCE"
echo "------------------------------------------------"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "CREATING TEST"
echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"
echo "echo 'echo BEFORE ALIAS' > test"
echo 'echo BEFORE\ ALIAS' > test
echo "echo ls >> test"
echo ls >> test
echo "echo \"alias ls='ls -Gl'\" >> test"
echo "alias ls='ls -Gl'" >> test
echo "echo 'echo AFTER ALIAS' >> test"
echo 'echo AFTER\ ALIAS' >> test
echo "echo "ls" >> test"
echo "ls" >> test

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Simple source : source test"
source test

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Source with no argument : source"
source

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Source a non-existent file : source exitepas"
source existepas

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Source a directory : source src"
source src

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Source a file with no permission : chmod 000 test ; source test"
chmod 000 test ; source test ; chmod 777 test

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

rm test

echo "------------------------------------------------"
echo "EXITING SOURCE..."
echo "------------------------------------------------"
