echo "------------------------------------------------"
echo "TESTING ALL UNITTEST"
echo "------------------------------------------------"

./21sh unittest_echo

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_env

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_setenv

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_exit

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_cd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

./21sh unittest_source

echo "------------------------------------------------"
echo "EXITING..."
echo "------------------------------------------------"
