type -afpPt ls
echo "ret: $?" 

type -afpPt echo
echo "ret: $?" 

type -afpPt cat 
echo "ret: $?"

type -afpPt kill
echo "ret: $?"

type -afpPt kdsj
echo "ret: $?"

type -afpPt cd
echo "ret: $?"

type -afpPt alias
echo "ret: $?"

type -afpPt set
echo "ret: $?"

type -afpPt unset
echo "ret: $?"

type -afpPt env
echo "ret: $?"

type -afpPt export
echo "ret: $?"

type -afpPt !
echo "ret: $?"

type -afpPt ]
echo "ret: $?"

type -afpPt [
echo "ret: $?"

type -afpPt {
echo "ret: $?"

type -afpPt }
echo "ret: $?"
