echo "------------------------------------------------"
echo "TESTING CD"
echo "------------------------------------------------"

PATHCD=$(pwd)

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -n "Current path : " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "Simple cd"
cd && echo -n "pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -n "CD $PATHCD/libft : " && cd $PATHCD/libft && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -n "CD - : pwd : " && cd -
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /wrong/path :"
cd /wrong/path
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /path/to/file :"
cd ~/.bashrc
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD libft/../.."
echo -n "current pwd: " && pwd ; cd libft/../.. ; echo -n "new pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /.."
cd /.. ; echo "pwd: $PWD"
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /../../.././.././.."
cd /../../.././.././.. ; echo -n "pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD ././././././././././////"
cd ././././././././././//// ; echo -n "pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD /////////"
cd ///////// ; echo -n "pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- -"
cd -- - ; echo -n "pwd: " && pwd
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- --"
cd -- -- ; echo -n "pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "CD -- -- --"
cd -- -- --; echo "(see zsh for double argument in cd)"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nCD -- -- --"
cd -- -- --; echo "(see zsh for double argument in cd)"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nCD /tmp && cd tmp Users"
cd /tmp && cd tmp Users
echo -n "pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nCD /tmp && cd tmp User"
cd /tmp && cd tmp User
echo -n "pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nCD -:"
echo -n "curr pwd: " && pwd
echo -n "cd -: " && cd -
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nCD /tmp && unsetenv OLDPWD && cd -"
cd /tmp
echo -n "curr pwd: " && pwd
unsetenv OLDPWD
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd -
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nOLDPWD= cd -"
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
OLDPWD= cd -
echo -n "new pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd $PATHCD

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nREMOVED directory"
mkdir -p /tmp/test/test
cd /tmp/test/test
echo -n "curr pwd: " && pwd
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
rm -rf /tmp/test
cd .
cd ..
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"
cd $PATHCD
echo "\$PWD: $PWD - \$OLDPWD: $OLDPWD"

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nINVALID OPTION"
cd -o
cd -u

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nHOME NOT DEFINED"
echo -n "current pwd: " && pwd
HOMETMP=$HOME
unsetenv HOME
cd ~
HOME=$HOMETMP
echo -n "new pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo -e "\nBAD FILE DESCRIPTOR"
echo -n "current pwd: " && pwd
cd - >&-
echo -n "new pwd: " && pwd

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo
echo -n "Exiting... " && exit
