echo "------------------------------------------------"
echo "TESTING SEPARATOR"
echo "------------------------------------------------"

echo "ls ; ls"
ls ; ls

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls existepas ; ls"
ls existepas ; ls

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls ; ls existepas"
ls ; ls existepas

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls & ls"
ls & ls

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls existepas & ls"
ls existepas & ls

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls & ls existepas"
ls & ls existepas

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "& ls"
echo "& ls" > tmp
bash tmp
rm tmp

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls &"
ls &

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls existepas &"
ls existepas &

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls ;"
ls ;

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "ls existepas ;"
ls existepas ;

echo "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"

echo "; ls"
echo "; ls" > tmp
bash tmp

rm tmp
echo "------------------------------------------------"
echo "EXITNG SEPARATOR..."
echo "------------------------------------------------"
